<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <vindicatedrt.com.myapplication.UI.AutoFitTextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/camera_remind_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:alpha="0.5"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/camera_remind_tv_text"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/camera_btn_rl"
            android:layout_below="@+id/camera_remind_tv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <View
                android:id="@+id/left_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:alpha="0.5"
                android:background="@color/black" />

            <View
                android:id="@+id/center_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/right_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:alpha="0.5"
                android:background="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/camera_btn_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@color/black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/camera_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/close_btn_src"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/camera_take_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/camera_btn_src"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/camera_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/save_btn_src"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>