<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/info_iv"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/info_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/info_gender_tv_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_iv" />

    <TextView
        android:id="@+id/info_faceShape_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/info_faceShape_tv_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_gender_tv" />

    <TextView
        android:id="@+id/info_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/info_age_tv_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_faceShape_tv" />

    <EditText
        android:enabled="false"
        android:id="@+id/info_gender_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="textPassword"
        android:cursorVisible="false"
        android:focusable="false"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/info_gender_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_gender_tv"
        app:layout_constraintTop_toTopOf="@+id/info_gender_tv"
        tools:ignore="LabelFor,TextFields"
        tools:targetApi="o" />

    <EditText
        android:enabled="false"
        android:id="@+id/info_faceShape_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/info_faceShape_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_faceShape_tv"
        app:layout_constraintTop_toTopOf="@+id/info_faceShape_tv"
        tools:ignore="LabelFor,TextFields"
        tools:targetApi="o" />

    <EditText
        android:enabled="false"
        android:id="@+id/info_age_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/info_age_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/info_age_tv"
        app:layout_constraintTop_toTopOf="@+id/info_age_tv"
        tools:ignore="LabelFor,TextFields"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/info_post_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@mipmap/post_btn_src"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />
</android.support.constraint.ConstraintLayout>